<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/layout_action_bar"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content">

    <!-- 标题背景 -->

    <com.hoyotech.ctgames.viewdef.TitleRoundImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:scaleType="centerCrop"
            android:src="@drawable/header_bg"/>

    <!-- home图标 -->
    <ImageView
            android:id="@+id/action_bar_button_home"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:onClick="onClick"
            android:src="@drawable/action_bar_home"
            android:layout_marginLeft="@dimen/new_action_bar_image_margin_left"
            android:layout_centerVertical="true"
            android:visibility="gone"/>

    <ImageView
            android:id="@+id/action_bar_button_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:clickable="true"
            android:onClick="onClick"
            android:src="@drawable/action_bar_back"
            android:layout_marginLeft="@dimen/new_action_bar_image_margin_left"
            android:layout_centerVertical="true"
            android:visibility="gone"/>

    <ImageView
            android:id="@+id/action_bar_button_down"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:onClick="onClick"
            android:src="@drawable/action_bar_down"
            android:layout_marginLeft="@dimen/new_action_bar_image_margin_left"
            android:layout_centerVertical="true"
            android:visibility="gone"/>

    <!-- 标题文字 -->
    <TextView
            android:id="@+id/action_bar_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_centerVertical="true"
            android:singleLine="true"
            android:ellipsize="end"
            android:text=""
            android:textColor="@color/new_text_white_color"
            android:textSize="@dimen/new_action_bar_title_text_size"/>

    <!-- 任务管理 -->
    <RelativeLayout
            android:id="@+id/action_bar_task_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/new_action_bar_image_margin_right"
            android:layout_centerVertical="true">

        <!-- 下载管理按钮 -->
        <ImageView
                android:id="@+id/action_bar_button_task"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:onClick="onClick"
                android:src="@drawable/action_bar_download"
                android:visibility="gone"/>

        <!-- 应用提示数目 -->
        <TextView
                android:id="@+id/action_bar_task_notice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_alignParentTop="true"
                android:gravity="center"
                android:background="@drawable/notice_dot"
                android:textColor="@color/new_text_white_color"
                android:textSize="10sp"
                android:text=""
                android:visibility="gone"/>
    </RelativeLayout>

    <!-- 我的地盘 -->
    <ImageView
            android:id="@+id/action_bar_button_zone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/new_action_bar_image_margin_right"
            android:onClick="onClick"
            android:src="@drawable/action_bar_down"
            android:visibility="gone"/>
</RelativeLayout>