<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/big_wheel"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:background="@color/big_wheel_bg_color">

    <!-- info of big wheel title -->
    <LinearLayout
            android:id="@+id/big_wheel_info"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:background="@color/big_wheel_title_color"
            android:gravity="top"
            android:orientation="horizontal" >

        <!-- traffic left -->
        <TextView
                android:id="@+id/title_traffic_left"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:layout_weight="2.5"
                android:textColor="@color/tab_text"
                android:text="hahaasdasdasdasdhahhhahaasdasdasdasdhahh" />

        <!-- line -->
        <ImageView
                android:id="@+id/big_wheel_title_line"
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="@color/big_wheel_title_line_color"
                ></ImageView>


        <!-- more info app, video and so on -->
        <RelativeLayout
                android:id="@+id/title_more_layout"
                android:layout_height="match_parent"
                android:layout_width="match_parent"
                android:gravity="center_vertical"
                android:layout_weight="1" >

            <!-- text info -->
            <TextView
                    android:id="@+id/title_more_text"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:text="nin hai you shier ci choujiang jihui"
                    android:textColor="@color/tab_text"
                    android:textSize="10sp"
                    >
            </TextView>

            <!-- app button -->
            <Button
                    android:id="@+id/title_button_app"
                    android:layout_width="@dimen/button_blue_width"
                    android:layout_height="@dimen/button_blue_height"
                    android:background="@drawable/button_blue_middle"
                    android:layout_below="@id/title_more_text"
                    android:layout_alignLeft="@id/title_more_text"
                    android:layout_marginTop="5dp"
                    android:text="去玩应用"
                    android:textColor="@color/tab_text_normal"
                    android:textSize="@dimen/button_blue_text_size" />

            <!-- video button -->
            <Button
                    android:id="@+id/title_button_video"
                    android:layout_width="@dimen/button_blue_width"
                    android:layout_height="@dimen/button_blue_height"
                    android:background="@drawable/button_blue_middle"
                    android:layout_marginLeft="20dp"
                    android:layout_toRightOf="@id/title_button_app"
                    android:layout_alignTop="@id/title_button_app"
                    android:text="去看视频"
                    android:textColor="@color/tab_text_normal"
                    android:textSize="@dimen/button_blue_text_size" />

        </RelativeLayout>
    </LinearLayout>

    <!-- bottom line -->
    <ImageView
            android:id="@+id/big_wheel_title_line"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@id/big_wheel_info"
            android:layout_alignLeft="@id/big_wheel_info"
            android:background="@color/big_wheel_title_line_color"
            ></ImageView>

    <TextView
            android:id="@+id/title"
            android:layout_width="fill_parent"
            android:layout_height="30dp"
            android:background="@color/big_wheel_bg_color"
            android:layout_below="@id/big_wheel_title_line"
            android:gravity="center"
            android:textColor="@color/title_txt_color"
            android:textSize="20sp"/>

    <TextView
            android:id="@+id/info"
            android:layout_width="fill_parent"
            android:layout_height="50dp"
            android:layout_below="@id/title"
            android:background="@color/big_wheel_bg_color"
            android:gravity="center"
            android:textColor="@color/info_txt_color"
            android:textSize="25sp"/>

    <FrameLayout
            android:id="@+id/wheel_award"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_below="@id/info"
            android:gravity="center">

        <!-- 转盘中间的扇形区域，也就是奖项设置 -->
        <com.hoyotech.ctgames.viewdef.LotteryView
                android:id="@+id/lotteryView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"/>

        <!-- 转盘的箭头 -->
        <ImageView
                android:id="@+id/arrow"
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/wheel_arrow"
                />


        <!-- 转盘的外框 -->
        <ImageView
                android:id="@+id/bg"
                android:layout_gravity="center"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:background="@drawable/wheel_bg"
                />

        <!-- 转盘的按钮 -->
        <com.hoyotech.ctgames.viewdef.DynamicImage
                android:id="@+id/arrowBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@drawable/button_wheel_bg"/>

    </FrameLayout>

</RelativeLayout>