<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rlHomeFrame"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:shadowColor="#ff0000ff"
    android:shadowDx="5"
    android:shadowDy="5"
    android:shadowRadius="10">
    <ListView
            android:id="@+id/list_app_cat"
            android:layout_height="fill_parent"
            android:layout_width="fill_parent"
            android:dividerHeight="1dip"
            android:divider="#CED3D6"
            />
    </RelativeLayout>