<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
    <RelativeLayout
            android:id="@+id/layout_app_task_install_left"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            >

        <!-- 应用的图标 -->
        <ImageView
                android:id="@+id/image_app_task_install_app"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/image_app_sample"
                >
        </ImageView>

        <!-- 所有奖励的按钮 -->
        <Button
                android:id="@+id/button_app_task_install_bonus"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/image_app_task_install_app"
                android:layout_alignLeft="@id/image_app_task_install_app"
                android:layout_alignRight="@id/image_app_task_install_app"
                android:layout_marginTop="@dimen/button_small_padding_margin_top"
                android:background="@drawable/button_small_white"
                android:paddingTop="@dimen/button_small_padding_top_bottom"
                android:paddingBottom="@dimen/button_small_padding_top_bottom"
                android:text="所有奖励"
                android:textColor="@color/tab_text"
                android:textSize="@dimen/button_small_download_text_size"
                >

        </Button>
    </RelativeLayout>

    <RelativeLayout
            android:id="@+id/layout_app_task_install_middle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/layout_app_task_install_left"
            android:layout_alignTop="@id/layout_app_task_install_left"
            android:layout_alignBottom="@id/layout_app_task_install_left"
            android:layout_marginLeft="5dp"
            >

        <!-- 下载管理按钮 -->
        <Button
                android:id="@+id/button_app_task_install_download_manager"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:background="@drawable/button_small_blue"
                android:text="安装"
                android:gravity="center_horizontal"
                android:paddingTop="@dimen/button_small_padding_top_bottom"
                android:paddingBottom="@dimen/button_small_padding_top_bottom"
                android:layout_marginRight="@dimen/button_small_margin_right"
                android:textColor="@color/tab_text_normal"
                android:textSize="@dimen/button_blue_text_size"
                >
        </Button>

        <!-- 应用的名字和大小 -->
        <TextView
                android:id="@+id/text_app_task_install_name"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:layout_alignParentTop="true"
                android:maxLines="1"
                android:ellipsize="end"
                android:text="aaa">

        </TextView>


        <!-- 应用简单描述 -->
        <TextView
                android:id="@+id/button_app_task_install_progress_bar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginRight="5dp"
                android:layout_toLeftOf="@id/button_app_task_install_download_manager"
                android:layout_alignParentLeft="true"
                android:maxLines="2"
                android:ellipsize="end"
                android:text="这是应用的描述合唱这是应用的描述合唱这是应用的描述合唱"

                >
        </TextView>

        <!-- 应用所获得的奖励 -->
        <TextView
                android:id="@+id/text_simple_info_app_bonus"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:maxLines="1"
                android:ellipsize="end"
                android:text="hhh">
        </TextView>

    </RelativeLayout>

</RelativeLayout>