<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:orientation="vertical"
              android:layout_gravity="top|center"
              android:paddingBottom="8dp"
              android:paddingTop="8dp"
              android:background="@color/new_bg_color">

    <!-- 礼包名-->
    <TextView
            android:id="@+id/tv_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="2dp"
            android:paddingBottom="2dp"
            android:layout_gravity="center_horizontal"
            android:gravity="center"
            android:text="塔防游戏礼包"
            android:textColor="@color/new_text_grey_color"
            android:background="@color/new_bg_secondary_color"
            />

    <!-- 下面的内容-->
    <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            >

        <!-- 礼包的图片-->
        <ImageView
                android:id="@+id/image_app_package"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@drawable/package_image_sample"
                android:layout_gravity="center_horizontal"
                android:scaleType="centerCrop"
                />


        <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/package_image_tranangle"
                android:layout_alignTop="@id/image_app_package"
                android:layout_alignLeft="@id/image_app_package"
                >
            <TextView
                    android:id="@+id/package_size"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:paddingBottom="20dp"
                    android:rotation="-45"
                    android:text="共100M"
                    android:textColor="@color/new_text_white_color"
                    android:textSize="14sp"
                    />
        </RelativeLayout>
        <!-- 大小-->


        <!-- 右下角的奖励信息-->
        <LinearLayout
                android:id="@+id/layout_prize"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignRight="@id/image_app_package"
                android:layout_alignBottom="@id/image_app_package"
                android:orientation="horizontal"
                android:background="@drawable/package_bg_prize_info"
                android:paddingRight="5dp"
                >

            <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_gravity="bottom"
                    >

                <TextView
                        android:id="@+id/chance"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:drawableLeft="@drawable/myzone_button_wheel_chance"
                        android:lines="1"
                        android:gravity="bottom"
                        android:text=" 机会"
                        android:textSize="12sp"
                        android:textColor="@color/new_text_grey_color"
                        />

                <TextView
                        android:id="@+id/pea"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:drawableLeft="@drawable/myzone_button_luckypean"
                        android:lines="1"
                        android:gravity="bottom"
                        android:text=" 幸运豆"
                        android:textSize="12sp"
                        android:textColor="@color/new_text_grey_color"
                        />

            </LinearLayout>

            <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_gravity="bottom"
                    >

                <!-- 抽奖次数-->
                <TextView
                        android:id="@+id/tv_prize_count"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="right|bottom"
                        android:lines="1"
                        android:text="10"
                        android:textSize="14sp"
                        android:textColor="@color/new_text_orange_color"/>

                <!-- 幸运豆个数-->
                <TextView
                        android:id="@+id/tv_luckypean_count"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:lines="1"
                        android:layout_gravity="right"
                        android:gravity="bottom"
                        android:text="5"
                        android:textSize="14sp"
                        android:textColor="@color/new_text_orange_color"
                        />

            </LinearLayout>


        </LinearLayout>


    </RelativeLayout>


</LinearLayout>