<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#ffffff"
    android:paddingBottom="10dip" >

    <ImageView
        android:id="@+id/app_img_head"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dip"
        android:layout_marginTop="10dip"
        android:background="@drawable/image_app_sample" />

    <TextView
        android:id="@+id/app_bonus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@id/app_img_head"
        android:layout_below="@id/app_img_head"
        android:layout_marginTop="5dip"
        android:background="@drawable/button_small_white"
        android:text="所有奖励"
        android:textSize="12sp" />

    <TextView
        android:id="@+id/app_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@id/app_img_head"
        android:layout_marginLeft="8dip"
        android:layout_toRightOf="@id/app_img_head"
        android:text="神庙逃亡"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/app_package_size"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/app_name"
        android:layout_marginLeft="3dip"
        android:layout_toRightOf="@id/app_name"
        android:text="10M"
        android:textSize="15sp" />

    <Button
        android:id="@+id/btn_options"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@id/app_name"
        android:layout_below="@id/app_name"
        android:layout_marginTop="8dip"
        android:background="@drawable/button_small_white"
        android:text="下载" />

    <TextView
        android:id="@+id/tv_download_number"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/app_bonus"
        android:layout_alignLeft="@id/btn_options"
        android:drawableLeft="@drawable/icon_play_chance"
        android:gravity="center"
        android:paddingLeft="3dip"
        android:text="12 次"
        android:textSize="10sp" />

    <TextView
        android:id="@+id/tv_download_money"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/tv_download_number"
        android:layout_marginLeft="10dip"
        android:layout_toRightOf="@id/tv_download_number"
        android:drawableLeft="@drawable/icon_play_chance"
        android:gravity="center"
        android:paddingLeft="3dip"
        android:text="3010"
        android:textColor="#ffff0000"
        android:textSize="10sp" />

</RelativeLayout>