<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#ffffff"
    android:paddingBottom="10dip" >

    <ImageView
        android:id="@+id/app_img_head"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dip"
        android:layout_marginTop="10dip"
        android:background="@drawable/image_app_sample" />

    <Button
        android:id="@+id/btn_app_bonus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@id/app_img_head"
        android:layout_below="@id/app_img_head"
        android:layout_marginTop="5dip"
        android:background="@drawable/button_small_white"
        android:textColor="@color/tab_text"
        android:gravity="center"
        android:text="所有奖励"
        android:textSize="@dimen/text_size_item_all_bonus" />

    <TextView
        android:id="@+id/app_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@id/app_img_head"
        android:layout_marginLeft="8dip"
        android:layout_toRightOf="@id/app_img_head"
        android:textColor="@color/tab_text"
        android:text="神庙逃亡"
        android:textSize="@dimen/text_size_item_name" />

    <TextView
        android:id="@+id/app_package_size"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/app_name"
        android:layout_marginLeft="3dip"
        android:layout_toRightOf="@id/app_name"
        android:textColor="@color/tab_text"
        android:text="10M"
        android:textSize="@dimen/text_size_item_size" />

    <Button
        android:id="@+id/btn_options"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@id/app_name"
        android:layout_below="@id/app_name"
        android:layout_marginTop="8dip"
        android:gravity="center"
        android:background="@drawable/button_small_blue"
        android:textColor="@color/tab_text_normal"
        android:textSize="@dimen/button_options_text_size"
        android:text="下载" />

    <TextView
        android:id="@+id/tv_prize_count"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/btn_app_bonus"
        android:layout_alignLeft="@id/btn_options"
        android:drawableLeft="@drawable/icon_play_chance"
        android:gravity="center"
        android:paddingLeft="3dip"
        android:textColor="@color/tab_text"
        android:text=" 12 次"
        android:textSize="@dimen/text_size_item_prize_count" />

    <TextView
        android:id="@+id/tv_luckybean_count"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/tv_prize_count"
        android:layout_marginLeft="10dip"
        android:layout_toRightOf="@id/tv_prize_count"
        android:drawableLeft="@drawable/icon_pea"
        android:gravity="center"
        android:paddingLeft="3dip"
        android:textColor="@color/tab_text"
        android:text=" 3010"
        android:textSize="@dimen/text_size_item_luckypean_count" />

</RelativeLayout>