<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:background="#ffffff"
              android:orientation="vertical"
              android:gravity="top"
              android:paddingTop="4dp"
              android:paddingLeft="5dp"
              android:paddingRight="5dp"
              android:paddingBottom="5dp">

    <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            >
        <!-- app头像-->
        <ImageView
                android:id="@+id/app_img_head"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_alignParentLeft="true"
                android:layout_marginTop="1dp"
                android:src="@drawable/image_app_sample"
                />

        <!-- app名-->
        <TextView
                android:id="@+id/app_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/app_img_head"
                android:layout_alignParentTop="true"
                android:layout_marginLeft="5dp"
                android:text="古墓逃脱"
                android:lines="1"
                android:ellipsize="end"
                android:textColor="@color/new_text_grey_color"
                android:textSize="@dimen/new_app_info_app_name_text_size"
                />

        <!-- app大小-->
        <TextView
                android:id="@+id/app_package_size"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/app_img_head"
                android:layout_alignBottom="@id/app_img_head"
                android:layout_alignLeft="@id/app_name"
                android:text="大小："
                android:lines="1"
                android:ellipsize="end"
                android:textColor="@color/new_text_light_grey_color"
                android:textSize="@dimen/new_app_info_app_version_text_size"
                />

        <!-- app版本号-->
        <TextView
                android:id="@+id/app_version"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_above="@id/app_package_size"
                android:layout_alignLeft="@id/app_name"
                android:layout_marginBottom="2dp"
                android:text="版本："
                android:textColor="@color/new_text_light_grey_color"
                android:textSize="@dimen/new_app_info_app_version_text_size"
                />

    </RelativeLayout>

    <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:orientation="horizontal"
            android:layout_gravity="bottom|left"
            >
        <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                >

            <!-- 由于按钮的文字采用了两行，因此静态布局智能采用这样的形式，当disable时，设置下面的visibility为gone-->
            <!-- 获奖机会文字每次都要设置两个textview -->
            <LinearLayout
                    android:id="@+id/layout_download_button_enabled"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingTop="2dp"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:paddingBottom="4dp"
                    android:clickable="true"
                    android:focusable="true"
                    android:onClick="onClick"
                    android:visibility="visible"
                    android:background="@drawable/button_orange">
                <TextView
                        android:id="@+id/tv_download1"
                        android:text="下载"
                        android:layout_width="fill_parent"
                        android:gravity="center_horizontal"
                        android:layout_height="wrap_content"
                        android:textColor="@color/new_text_grey_color"
                        android:textSize="@dimen/new_app_info_button_text_size"
                        android:layout_weight="1"/>
                <TextView
                        android:id="@+id/tv_prize_count"
                        android:text="获1次机会"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_horizontal"
                        android:lines="1"
                        android:ellipsize="end"
                        android:textColor="@color/new_text_grey_color"
                        android:textSize="@dimen/new_app_info_button_prize_text_size"
                        android:layout_weight="1"/>
            </LinearLayout>

            <!-- 由于按钮的文字采用了两行，因此静态布局智能采用这样的形式，当disable时，设置alpha为0-->
            <!-- 获奖机会文字每次都要设置两个textview -->
            <LinearLayout
                    android:id="@+id/layout_download_button_disabled"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignStart="@id/layout_download_button_enabled"
                    android:orientation="vertical"
                    android:paddingTop="2dp"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:paddingBottom="4dp"
                    android:clickable="false"
                    android:focusable="false"
                    android:alpha="0"
                    android:background="@drawable/button_grey">
                <TextView
                        android:id="@+id/tv_download"
                        android:text="下载"
                        android:layout_width="fill_parent"
                        android:gravity="center_horizontal"
                        android:layout_height="wrap_content"
                        android:textColor="@color/new_text_grey_color"
                        android:textSize="@dimen/new_app_info_button_text_size"
                        android:layout_weight="1"/>
                <TextView
                        android:id="@+id/tv_prize_count1"
                        android:text="获1次机会"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_horizontal"
                        android:lines="1"
                        android:ellipsize="end"
                        android:textColor="@color/new_text_grey_color"
                        android:textSize="@dimen/new_app_info_button_text_size"
                        android:layout_weight="1"/>
            </LinearLayout>

        </RelativeLayout>

        <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                >

            <!-- 由于按钮的文字采用了两行，因此静态布局智能采用这样的形式，当disable时，设置下面的visibility为gone-->
            <!-- 幸运豆文字每次都要设置两个textview -->
            <LinearLayout
                    android:id="@+id/layout_install_button_enabled"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingTop="2dp"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:paddingBottom="4dp"
                    android:background="@drawable/button_green"
                    android:clickable="true"
                    android:focusable="true"
                    android:visibility="visible"
                    android:onClick="onClick">
                <TextView
                        android:id="@+id/tv_install"
                        android:text="安装打开"
                        android:layout_width="fill_parent"
                        android:gravity="center_horizontal"
                        android:layout_height="wrap_content"
                        android:textColor="@color/new_text_grey_color"
                        android:textSize="@dimen/new_app_info_button_text_size"
                        android:layout_weight="1"/>
                <TextView
                        android:id="@+id/tv_luckybean_count"
                        android:text="获1幸运豆"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_horizontal"
                        android:lines="1"
                        android:ellipsize="end"
                        android:textColor="@color/new_text_grey_color"
                        android:textSize="@dimen/new_app_info_button_prize_text_size"
                        android:layout_weight="1"/>
            </LinearLayout>

            <!-- 由于按钮的文字采用了两行，因此静态布局智能采用这样的形式，当disable时，设置alpha为0-->
            <!-- 幸运豆文字每次都要设置两个textview -->
            <LinearLayout
                    android:id="@+id/layout_install_button_disabled"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignStart="@id/layout_install_button_enabled"
                    android:orientation="vertical"
                    android:paddingTop="2dp"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:paddingBottom="4dp"
                    android:background="@drawable/button_grey"
                    android:clickable="false"
                    android:focusable="false"
                    android:alpha="0"
                    android:onClick="onClick">
                <TextView
                        android:id="@+id/tv_install1"
                        android:text="安装打开"
                        android:layout_width="fill_parent"
                        android:gravity="center_horizontal"
                        android:layout_height="wrap_content"
                        android:textColor="@color/new_text_grey_color"
                        android:textSize="@dimen/new_app_info_button_text_size"
                        android:layout_weight="1"/>
                <TextView
                        android:id="@+id/tv_luckybean_count1"
                        android:text="获1幸运豆"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_horizontal"
                        android:lines="1"
                        android:ellipsize="end"
                        android:textColor="@color/new_text_grey_color"
                        android:textSize="@dimen/new_app_info_button_prize_text_size"
                        android:layout_weight="1"/>
            </LinearLayout>


        </RelativeLayout>


    </LinearLayout>

</LinearLayout>