<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
    <RelativeLayout
            android:id="@+id/layout_app_package_app_left"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            >

        <!-- 应用的图标 -->
        <ImageView
                android:id="@+id/image_app_package_app"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/image_app_sample"
                >
        </ImageView>

    </RelativeLayout>

    <RelativeLayout
            android:id="@+id/layout_app_package_info_middle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/layout_app_package_app_left"
            android:layout_alignTop="@id/layout_app_package_app_left"
            android:layout_alignBottom="@id/layout_app_package_app_left"
            android:layout_marginLeft="@dimen/button_small_margin_right"
            >

        <!-- 下载选中多选框 -->
        <CheckBox
                android:id="@+id/checkbox_app_package_app_check"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:layout_marginRight="@dimen/button_small_margin_right"
                android:visibility="gone"
                android:gravity="center" >

        </CheckBox>

        <!-- 打开应用包的按钮 -->
        <Button
                android:id="@+id/button_app_package_app_download_manager"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:background="@drawable/button_small_blue"
                android:text="打开"
                android:gravity="center_horizontal"
                android:paddingTop="@dimen/button_small_padding_top_bottom"
                android:paddingBottom="@dimen/button_small_padding_top_bottom"
                android:layout_marginRight="@dimen/button_small_margin_right"
                android:textColor="@color/tab_text_normal"
                android:textSize="@dimen/button_blue_text_size"
                >
        </Button>

        <!-- 应用的名字和大小 -->
        <TextView
                android:id="@+id/text_app_package_app_name"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:layout_alignParentTop="true"
                android:textSize="16sp"
                android:text="古墓逃脱 20M"
                android:lines="1"
                android:ellipsize="end"
                >

        </TextView>


        <!-- 应用简单描述 -->
        <TextView
                android:id="@+id/text_app_package_app_desc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/text_app_package_app_name"
                android:layout_toLeftOf="@id/button_app_package_app_download_manager"
                android:layout_marginRight="35dp"
                android:layout_alignParentLeft="true"
                android:layout_alignParentBottom="true"
                android:text="这是应用的介绍这是这是应用的介绍这是这是应用的介绍这是这是应用的介绍这是"
                android:textSize="12sp"
                android:lines="2"
                android:ellipsize="end"
                >
        </TextView>

        <!-- 应用下载速度 -->
        <TextView
                android:id="@+id/text_app_package_app_download_speed"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toLeftOf="@id/button_app_package_app_download_manager"
                android:layout_marginRight="5dp"
                android:gravity="center"
                android:text="20k/s"
                android:layout_alignParentBottom="true"
                android:visibility="gone"
                android:lines="1"
                android:ellipsize="end"
                android:textColor="@color/tab_text">
        </TextView>

        <!-- 应用下载管理按钮 -->
        <ProgressBar
                android:id="@+id/progress_bar_app_package_app"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginRight="5dp"
                android:layout_toLeftOf="@id/text_app_package_app_download_speed"
                android:layout_alignBottom="@id/text_app_package_app_download_speed"
                android:layout_alignTop="@id/text_app_package_app_download_speed"
                android:layout_alignParentLeft="true"
                android:visibility="gone"

                style="@android:style/Widget.ProgressBar.Horizontal"
                >
        </ProgressBar>

    </RelativeLayout>

</RelativeLayout>