<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="#ffffff"
                android:paddingBottom="10dip" >

    <ImageView
            android:id="@+id/image_app"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dip"
            android:layout_marginTop="10dip"
            android:background="@drawable/image_app_sample" />

    <TextView
            android:id="@+id/tv_app_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@id/image_app"
            android:layout_marginLeft="8dip"
            android:layout_toRightOf="@id/image_app"
            android:text="神庙逃亡"
            android:textColor="@color/tab_text"
            android:textSize="@dimen/text_size_item_name" />

    <TextView
            android:id="@+id/tv_app_size"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@id/tv_app_name"
            android:layout_marginLeft="3dip"
            android:layout_toRightOf="@id/tv_app_name"
            android:text="10M"
            android:textColor="@color/tab_text"
            android:textSize="@dimen/text_size_item_size" />

    <!-- 右侧的操作部分，包含选择框和按钮两个部分，根据状态不同，显示和隐藏 -->

    <RelativeLayout
            android:id="@+id/layout_options"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="5dip" >

        <Button
                android:id="@+id/btn_options"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/btn_option_selector"
                android:gravity="center"
                android:textColor="@color/tab_text_normal"
                android:textSize="@dimen/button_options_text_size"
                android:text="打开" />

        <CheckBox
                android:id="@+id/cb_download"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:maxHeight="80dip"
                android:maxWidth="80dip"
                android:visibility="gone"/>
    </RelativeLayout>

    <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@id/tv_app_name"
            android:layout_below="@id/tv_app_name"
            android:layout_marginTop="8dip"
            android:layout_marginRight="10dp"
            android:layout_toLeftOf="@id/layout_options" >

        <TextView
                android:id="@+id/tv_summary"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:maxLines="2"
                android:ellipsize="end"
                android:text="《猴子猜拳（Monkey Boxing）》是一款趣味性十足的全集游戏，游戏中...."
                android:textSize="@dimen/text_size_item_summary"
                android:textColor="@color/tab_text"
                />

        <!-- 右侧的下载速度的部分 -->
        <RelativeLayout
                android:id="@+id/layout_download"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/tv_app_name"
                android:layout_marginTop="10dip"
                >

            <TextView
                    android:id="@+id/tv_download_rate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:gravity="center"
                    android:text="20K/S"
                    android:textColor="@color/tab_text"
                    android:visibility="gone"
                    android:textSize="@dimen/text_size_download_rate_size" />

            <ProgressBar
                    android:id="@+id/progress_bar"
                    style="?android:attr/progressBarStyleHorizontal"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="5dip"
                    android:layout_toLeftOf="@id/tv_download_rate"
                    android:max="100"
                    android:progress="20"
                    android:visibility="gone"
                    android:progressDrawable="@drawable/progress_bar_style" />

            <TextView
                    android:id="@+id/tv_download_percent"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/tab_text"
                    android:textSize="@dimen/text_size_download_percent_size"
                    android:text="20%"
                    android:layout_alignTop="@id/progress_bar"
                    android:layout_alignBottom="@id/progress_bar"
                    android:layout_toLeftOf="@id/tv_download_rate"
                    android:layout_marginRight="5dip"
                    android:visibility="gone"
                    android:gravity="center"
                    />
        </RelativeLayout>
    </RelativeLayout>

</RelativeLayout>