<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"  
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/new_bg_secondary_color">


    <!-- 底边栏信息 -->
    <LinearLayout
            android:id="@+id/tab_layout_bottom"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="@drawable/foot_bg"
            android:layout_alignParentBottom="true">

        <RelativeLayout
                android:id="@+id/button_app"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginTop="@dimen/new_footer_margin_top"
                android:layout_marginBottom="@dimen/new_footer_margin_bottom">

            <ImageView
                    android:id="@+id/image_app"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_centerHorizontal="true"
                    android:src="@drawable/tab_button_app_bg" />
            <TextView
                    android:id="@+id/text_app"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="玩应用"
                    android:layout_centerHorizontal="true"
                    android:layout_below="@id/image_app"
                    android:layout_marginTop="1dp"
                    android:textColor="@drawable/tab_text_color"
                    android:textSize="@dimen/new_footer_text_size" />
        </RelativeLayout>

        <RelativeLayout
                android:id="@+id/button_video"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginTop="@dimen/new_footer_margin_top"
                android:layout_marginBottom="@dimen/new_footer_margin_bottom">

            <ImageView
                    android:id="@+id/image_video"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_alignParentTop="true"
                    android:src="@drawable/tab_button_award_bg" />

            <TextView
                    android:id="@+id/text_video"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom|center"
                    android:text="兑奖品"
                    android:layout_centerHorizontal="true"
                    android:layout_below="@id/image_video"
                    android:layout_marginTop="1dp"
                    android:textColor="@drawable/tab_text_color"
                    android:textSize="@dimen/new_footer_text_size" />
        </RelativeLayout>

        <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="4"
                android:layout_gravity="bottom|center">
        </RelativeLayout>

        <RelativeLayout
                android:id="@+id/button_award"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginTop="@dimen/new_footer_margin_top"
                android:layout_marginBottom="@dimen/new_footer_margin_bottom">

            <ImageView
                    android:id="@+id/image_award"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_alignParentTop="true"
                    android:src="@drawable/tab_button_order_product_bg" />

            <TextView
                    android:id="@+id/text_award"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom|center"
                    android:text="订购产品"
                    android:layout_centerHorizontal="true"
                    android:layout_below="@id/image_award"
                    android:layout_marginTop="1dp"
                    android:textColor="@drawable/tab_text_color"
                    android:textSize="@dimen/new_footer_text_size" />
        </RelativeLayout>

        <RelativeLayout
                android:id="@+id/button_zone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginTop="@dimen/new_footer_margin_top"
                android:layout_marginBottom="@dimen/new_footer_margin_bottom">

            <ImageView
                    android:id="@+id/image_zone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_alignParentTop="true"
                    android:src="@drawable/tab_button_more_bg" />

            <TextView
                    android:id="@+id/text_zone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom|center"
                    android:text="更多"
                    android:layout_centerHorizontal="true"
                    android:layout_below="@id/image_zone"
                    android:layout_marginTop="1dp"
                    android:textColor="@drawable/tab_text_color"
                    android:textSize="@dimen/new_footer_text_size" />
        </RelativeLayout>
    </LinearLayout>

    <!-- 中间的fragment内容 -->
    <FrameLayout
            android:id="@+id/frame_content"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@id/tab_layout_bottom">
    </FrameLayout>

    <!-- 大转盘入口按钮 -->
    <RelativeLayout
            android:id="@+id/button_big_wheel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_alignParentBottom="true"
            >
        <ImageView
                android:id="@+id/image_big_wheel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="onClick"
                android:background="@drawable/foot_wheel"
                />
    </RelativeLayout>

</RelativeLayout>