<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:id="@+id/ll_activity_app_home"
    android:shadowColor="#ff0000ff"
    android:shadowDx="5"
    android:shadowDy="5"
    android:shadowRadius="10">

    <include layout="@layout/action_bar_layout"></include>
    <TabHost
        android:id = "@android:id/tabhost"
        android:layout_width = "fill_parent"
        android:layout_height="fill_parent">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">

            <RadioGroup
                android:id="@+id/main_radio_group"
                android:gravity="center_vertical"
                android:layout_gravity="bottom"
                android:orientation="horizontal"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content">
                <RadioButton
                    android:id="@+id/rb_tab_left"
                    android:checked="true"
                    android:background="@drawable/tab_selector"
                    android:textColor="@color/color_radiobutton"
                    android:drawableTop="@drawable/tab_selector"
                    style="@style/tab_app_home_style"/>
                <ImageView
                    android:layout_width="1dip"
                    android:layout_height="fill_parent"
                    android:layout_gravity="center_vertical"
                    android:id="@+id/imageView"
                    android:background="#000000"/>
                <RadioButton
                    android:id="@+id/rb_tab_middle"
                    android:background="@drawable/tab_selector"
                    android:textColor="@color/color_radiobutton"
                    android:drawableTop="@drawable/tab_selector"
                    style="@style/tab_app_home_style"/>
                <ImageView
                    android:layout_width="1dip"
                    android:layout_height="fill_parent"
                    android:layout_gravity="center_vertical"
                    android:id="@+id/imageView"
                    android:background="#000000"/>
                <RadioButton
                    android:id="@+id/rb_tab_right"
                    android:background="@drawable/tab_selector"
                    android:textColor="@color/color_radiobutton"
                    android:drawableTop="@drawable/tab_selector"
                    style="@style/tab_app_home_style"/>
            </RadioGroup>
            <FrameLayout
                android:id ="@android:id/tabcontent"
                android:layout_width="fill_parent"
                android:layout_height="10dip"
                android:layout_weight="1.0"/>
            <TabWidget
                android:id="@android:id/tabs"
                android:visibility="gone"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0.0"/>
        </LinearLayout>
    </TabHost>
</LinearLayout>